@charset "UTF-8";
:root {
  --primary-color: #212121;
  --link-color: #000;
  --description-color: #757575;
  --a-color: #2196F3;
  --color: #fff;
  --icon-color: #afb1b8;
  --background-color: #f5f4fa;
  --main-background-color: #2f303a;
}

h1, h2, h3, h4, h5, h6, ul, p {
  margin: 0;
}

span {
  display: inline;
}

body {
  user-select: none;
  margin: 0;
  font-family: "Roboto", sans-serif;
  line-height: 14px;
  color: var(--primary-color);
}

input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 16px;
  border-radius: 4px;
  outline: 0;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input:hover {
  cursor: hidden;
  border: 1px solid var(--a-color);
  border-radius: 4px;
}

textarea {
  border: 1px solid var(--description-color);
  padding: 12px 16px 12px 16px;
  border-radius: 4px;
  outline: 0;
  width: 100%;
  height: 120px;
  resize: none; /* Забороняємо змінювати розмір */
  text-transform: none;
  padding: none;
}

html {
  tab-size: 4;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

a {
  list-style: center;
  text-decoration: none; /*Прибираємо підкреслення у посилань*/
}

li {
  list-style: none;
}

*, *::before, *::after {
  box-sizing: inherit;
  /* outline: 1px solid red; */
}

*, ::after, ::before {
  box-sizing: border-box;
}

header {
  display: block;
  border-bottom: 1px solid #ececec;
}

div {
  display: block;
}

svg {
  display: block;
}

svg:not(:root) {
  overflow: hidden;
}

ul {
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align: center;
  text-transform: none;
}

.cursor {
  /* margin-left: 10px; */
  display: flex;
  cursor: pointer;
}

.clients .title {
  margin-bottom: 50px;
}

.block {
  display: flex;
  gap: 30px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  position: relative;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--a-color);
}

.logo-header {
  color: var(--link-color);
}

.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  display: block;
}

.header-list {
  display: flex;
}

.header-list :not(:last-child) {
  margin-right: 50px;
}

.header-list-two {
  display: flex;
  margin-bottom: 50px;
}

.contacts-wrap {
  margin-left: auto;
}

.link {
  display: flex;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--link-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .icon-first {
  color: var(--a-color);
}

.pointer:hover, .social-item:hover {
  color: var(--color);
  background-color: var(--a-color);
}

.menu {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding: 32px 0;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}

.active {
  color: var(--a-color);
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--a-color);
  border-radius: 2px;
}

.tables-two li:hover .overlay > .text-photo {
  transform: translateY(0);
}

.first-child {
  margin-left: 50px;
}

.telephone, .email {
  font-weight: 500;
  padding: 32px 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--description-color);
}

.email:hover, .email:focus {
  color: var(--a-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.hero {
  margin: 0 auto;
  margin-right: auto;
  margin-left: auto;
  display: flex;
}

/* Середина (Меню) */
.text {
  width: 696px;
  margin-bottom: 30px;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--color);
}

/* Відкриваюче вікно для кнопки Замовити послугу */
.backdrop.is-hidden .modal {
  transform: scale(0.2) rotate3d(0, 0, 1, 1440deg);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: visible;
  transition: opacity 1000ms cubic-bezier(0.4, 0, 0.2, 1), visibility 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-two {
  margin-bottom: 180px;
  background: var(--a-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 52px;
  display: block;
  font-weight: 700;
  line-height: 30px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  color: var(--color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-two:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color);
}

.political {
  color: var(--a-color);
  text-decoration: underline;
  margin-left: 5px;
}

/* Кнопка закрити для відкриваючого вікна Замовити послугу */
.close {
  box-sizing: border-box;
  position: absolute;
  left: 490px;
  top: 8px;
  background: #FFFFFF;
}

.close-window {
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Меню в кнопці Замовити послугу */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  margin: 0 0 12px 0;
  line-height: 1.17;
  text-align: center;
  color: var(--link-color);
}

/* Вікна реєстрації ім'я / емейлу / коментар, т.д. */
.request-field {
  user-select: none;
  margin-bottom: 10px;
}

.input-window {
  margin-top: 4px;
  position: relative;
}

.request-field svg {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.request-field input {
  border: none;
  width: 100%;
  height: 40px; /* або 30px */
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  border-radius: 4px;
}

.request-field input:focus {
  border: 1px solid var(--a-color);
}

.request-field input:focus + svg {
  fill: var(--a-color);
}

.textarea {
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border: 1px solid var(--a-color);
}

/* ____________________________________________________________ */

.policy {
  padding-top: 15px;
  padding-bottom: 10px;
}

.request {
  padding-left: 0px;
  display: block;
  gap: 12px;
}

.modal-first {
  display: block;
}

.checkbox {
  translate: 0 15%;
  width: 15px;
  height: 15px;
  color: var(--description-color);
  cursor: pointer;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}

/* Налаштування кнопки Замовити послугу */
.order {
  margin-bottom: 180px;
  background: var(--a-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  display: block;
  font-weight: 700;
  line-height: 30px;
  margin: 0 auto;
  letter-spacing: 0.06em;
  color: var(--color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Захований ордер для кнопки Замовити послугу*/
.order:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color);
}

.name-icon {
  font-size: 12px;
  cursor: pointer;
  color: var(--description-color);
}

/* Active */
.active {
  color: var(--a-color);
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--a-color);
  border-radius: 2px;
}

.tables-two li:hover .overlay > .text-photo {
  transform: translateY(0);
}

.first-child {
  margin-left: 50px;
}

.header-container {
  display: flex;
  align-items: center;
}

.hero {
  margin: 0 auto;
  margin-right: auto;
  margin-left: auto;
  display: flex;
}

.clients .link-down {
  width: 170px;
  height: 92px;
  align-items: center;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
}

.icon-team {
  color: var(--icon-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.icon-team:hover .icon {
  color: var(--color);
}

.icon {
  position: absolute;
  fill: currentColor;
}

.icon-second {
  fill: currentColor;
}

.clients .link-down {
  display: flex;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment {
  padding: 12px;
}

.link-down:hover {
  color: var(--a-color);
  border-color: var(--a-color);
}

.client {
  fill: currentColor;
  text-decoration: none;
}

.link:hover .icon-first {
  color: var(--a-color);
}

.icon-first {
  fill: currentColor;
  color: var(--icon-color);
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.big-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  background: var(--background-color);
  border-radius: 4px;
  height: 120px;
  align-items: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item {
  cursor: pointer;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-first {
  font-weight: 700px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.title {
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}

/* Розміри і місце розташування */
.tables {
  display: flex;
  gap: 30px;
}

.photo {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--color);
}

.description-first {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

.team {
  background: #F5F4FA;
}

.modifier {
  padding-bottom: 0;
}

section {
  display: block;
}

.section {
  padding: 94px 0;
}

.section.modifier {
  padding-bottom: 0;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--primary-color);
}

.description-person {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

/* Підвал */
.list {
  display: block;
  background-color: var(--main-background-color);
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/slider-image-one.jpg");
  background-repeat: no-repeat;
  background-position: center;
  color: var(--color);
}

.input {
  font-size: 18px;
}

.contacts-footer {
  display: flex;
  gap: 10px;
}

.fast-contacts .title-footer {
  color: var(--color);
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.fast-contacts {
  width: 231px;
  align-items: flex-start;
  margin-right: 90px;
}

/* Кнопка Підписатися в блоці Підпишіться на розсилку */
.email-footer {
  width: 358px;
  height: 50px;
  background-color: var(--main-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.modal-first input {
  color: var(--color);
}

.order-third {
  display: flex;
  outline: none;
  background: var(--a-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  text-align: center;
  border: none;
  margin: 0 12px;
  letter-spacing: 0.06em;
  color: var(--color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-third:hover {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color);
}

/* Вікно підтвердження */
.checkbox-first {
  border: 2px solid var(--primary-color);
  width: 15px;
  height: 15px;
  border-radius: 3px;
  display: flex;
  margin-right: 4px;
}

.checkbox-footer {
  padding-left: 14px;
  user-select: none;
  display: flex;
  font-size: 14px;
  text-align: center;
  margin: 20px 0px 30px 0px;
  color: var(--description-color);
}

.checkbox-footer input:checked + label .checkbox-first {
  cursor: pointer;
  background: var(--a-color);
  border: 2px solid var(--a-color);
}

.shape-codepen-third {
  cursor: pointer;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}

.shape-codepen-second {
  cursor: pointer;
  display: inline;
  margin-left: 10px;
  top: 0.15em;
}

.request-second {
  padding-left: 0px;
  display: flex;
}

/* ___________________________________________________________________________ */
.title-footer {
  display: block;
  color: var(--color);
  margin-bottom: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.list-second {
  background-color: #2F303A;
  color: var(--color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.icon-footer {
  fill: currentColor;
  color: var(--color);
}

.linkdown {
  margin-bottom: 20px;
  font-family: "Roboto";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--color);
}

footer {
  display: block;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-first {
  width: 231px;
  margin-right: 70px;
}

.contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover {
  color: var(--a-color);
}

.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color);
}

/* PORTFOLIO (PAGE 2) */
.hidden:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects {
  padding: 94px 0;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}

.menu-button {
  display: flex;
  border-radius: 4px;
  text-decoration: none;
  justify-content: center;
}

.pointer {
  padding-left: 22px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  color: var(--primary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-button:not(:first-child) {
  margin-left: 8px;
  padding-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
}

/* PHOTOS */
.name-table {
  padding: 30px 30px 30px 30px;
  color: var(--icon-color);
}

/* Hidden text to photos */
.overlay {
  position: relative;
  overflow: hidden;
}

.close-window-first {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-window-first:hover {
  color: var(--a-color);
}

.overlay .text-photo {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  color: var(--color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay > p {
  color: #fff;
  padding: 10px;
  margin: 0;
  font-size: 18px;
}

.container .text-photo-first {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.container .text-photo-first {
  bottom: 0;
  left: 0;
  margin: 0;
  align-items: center;
  height: 70px;
  width: 100%;
  font-weight: 700;
  color: var(--color);
  background-color: rgba(47, 48, 58, 0.1);
}

.picture-first {
  position: relative;
}

.card-text-photo {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.card-text-photo .text-photo-first {
  display: flex;
  justify-content: center;
}

.card-text-photo .text-photo-first {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* __________________________________________________________________________________________________ */
.description-person-social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  gap: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-pearson {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: var(--color);
  border: 1px solid #EEEEEE;
}

.section > .tables {
  display: flex;
  flex-basis: 25%;
  padding-bottom: 47px;
  margin-left: 30px;
  margin-top: 30px;
}

.tables-two {
  display: flex;
  flex-basis: calc(33.3333333333% - 30px);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.description {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  color: var(--primary-color);
}

.job {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--description-color);
}

/* Загальні команди які застосовуються до всіх */
a {
  list-style: center;
  text-decoration: none; /*Прибираємо підкреслення у посилань*/
}

.icon-first {
  display: flex;
  list-style: center;
  justify-content: center;
  text-decoration: none;
}

li {
  list-style: none;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(360deg);
    border-radius: 15%;
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
    border-radius: 0;
  }
}
.no-scroll {
  overflow: hidden;
}
